applicationType: default
defaultPackage: com.example
testFramework: junit
sourceLanguage: java
buildTool: gradle
features: [app-name, data, data-jdbc, flyway, gcn-bom, gcn-gcp-cloud-app, gcn-gcp-database, gcn-gcp-metrics, gcn-grpc-netty, gcn-license, graalvm, gradle, http-client, java, java-application, jdbc-hikari, junit, logback, management, micrometer, micrometer-stackdriver, micronaut-build, micronaut-http-validation, mysql, netty-server, properties, readme, serialization-jackson, shade, test-resources, validation]
