applicationType: default
defaultPackage: com.example
testFramework: junit
sourceLanguage: java
buildTool: gradle
features: [app-name, data, data-jdbc, flyway, gcn-aws-cloud-app, gcn-aws-database, gcn-aws-metrics, gcn-bom, gcn-license, graalvm, gradle, http-client, java, java-application, jdbc-hikari, junit, logback, management, micrometer, micrometer-annotation, micrometer-cloudwatch, micronaut-build, micronaut-http-validation, mysql, netty-server, properties, readme, serialization-jackson, shade, test-resources, validation]
