micronaut.application.name=oci
micronaut.server.port=8080
oci.config.profile=DEFAULT
netty.default.allocator.max-order=3
kafka.bootstrap.servers=${OCI_STREAM_POOL_FQDN}:9092
kafka.max.partition.fetch.bytes=1048576
kafka.max.request.size=1048576
kafka.retries=3
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${OCI_TENANCY_NAME}/${OCI_USERNAME}/${OCI_STREAM_POOL_OCID}" password="${OCI_AUTH_TOKEN}";
kafka.sasl.mechanism=PLAIN
kafka.security.protocol=SASL_SSL
kafka.enable.idempotence=false
