#cloud-config
output: {all: '| tee -a /var/log/cloud-config-custom.log'}
package_upgrade: true
packages:
  - podman
  - podman-docker
  - git
  - mysql-shell
  - python36-oci-cli
write_files:
  - path: /setup/root_setup.sh
    permissions: '0755'
    content: |
      #!/bin/env bash
      # firewall
      systemctl stop firewalld.service
      firewall-offline-cmd --zone=public --add-port 8080/tcp
      systemctl start firewalld.service
      # docker
      touch /etc/containers/nodocker
      curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
      install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
      rm kubectl
    append: false
    defer: false
  - path: /setup/opc_setup.sh
    permissions: '0755'
    content : |
      #!/bin/env bash
      echo 'export DOCKER_HOST='unix:///run/user/$UID/podman/podman.sock'' >> $HOME/.bashrc
      echo 'export OCI_CLI_AUTH=instance_principal' >> $HOME/.bashrc
      echo 'systemctl --user enable --now podman.socket' >> $HOME/.bashrc
      curl -s https://get.sdkman.io | bash
      source $HOME/.sdkman/bin/sdkman-init.sh
      sdk install java 21-graal
      sdk install gcn
    defer: false
runcmd:
  - /setup/root_setup.sh
  - runuser -u opc /setup/opc_setup.sh
