applicationType: default
defaultPackage: com.example
testFramework: junit
sourceLanguage: java
buildTool: maven
features: [app-name, gcn-bom, gcn-gcp-cloud-app, gcn-gcp-tracing, gcn-grpc-netty, gcn-license, graalvm, http-client, java, java-application, junit, logback, maven, maven-enforcer-plugin, micronaut-http-validation, netty-server, properties, readme, serialization-jackson, shade, tracing-opentelemetry-annotations, tracing-opentelemetry-exporter-gcp, tracing-opentelemetry-gcp, tracing-opentelemetry-http]
