#Wed Feb 21 16:37:26 UTC 2024
micronaut.security.token.jwt.signatures.secret.generator.secret=${JWT_GENERATOR_SIGNATURE_SECRET\:pleaseChangeThisSecretForANewOne}
micronaut.application.name=gcp
micronaut.security.oauth2.clients.gcn.client-secret=${OAUTH_CLIENT_SECRET\:yyy}
micronaut.security.endpoints.logout.enabled=true
micronaut.security.authentication=idtoken
micronaut.security.oauth2.clients.gcn.client-id=${OAUTH_CLIENT_ID\:xxx}
micronaut.security.endpoints.logout.get-allowed=true
micronaut.security.oauth2.clients.gcn.openid.issuer=https\://accounts.google.com
