micronaut.application.name=oci
micronaut.metrics.enabled=true
micronaut.metrics.binders.files.enabled=true
micronaut.metrics.binders.jdbc.enabled=true
micronaut.metrics.binders.jvm.enabled=true
micronaut.metrics.binders.logback.enabled=true
micronaut.metrics.binders.processor.enabled=true
micronaut.metrics.binders.uptime.enabled=true
micronaut.metrics.binders.web.enabled=true
netty.default.allocator.max-order=3

# Test resources are used in this case. To use a real data source uncomment:
# datasources.default.url: ${DATASOURCES_DEFAULT_URL}
# datasources.default.username: ${DATASOURCES_DEFAULT_USERNAME}
# datasources.default.password: ${DATASOURCES_DEFAULT_PASSWORD}
#
# Use to fill in the values:
# export DATASOURCES_DEFAULT_USERNAME=guide_user
# export DATASOURCES_DEFAULT_PASSWORD=User123User!
# export DATASOURCES_DEFAULT_URL=jdbc:mysql://10.0.0.129:3306/micronaut
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.default.db-type=mysql
datasources.default.dialect=MYSQL
flyway.datasources.default.enabled=true
